# ------------ GENERAL CONFIG ------------
PROD_PORT=3010
STAG_PORT=3005
DEV_PORT=3001

# ------------ INTEGRATION CONFIG ------------
APP_NAME=app-name
APP_VERSION=beta

# # ------------ DATABASE CONFIG ------------
DB_PORT=db-port
DB_NAME=development
DB_HOST=db-host
DB_USER_USERNAME=user-name
DB_USER_PASSWORD=user-pass
DB_AUTH_SOURCE=auth-db

# ------------ JWT CONFIG ------------
JWT_SECRET=jwt-secret

#------------ API KEY ------------
FIXED_API_KEY=api-key
